
<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Front Page</title>
 <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<script src="https://kit.fontawesome.com/a076d05399.js"></script>

</head>

<style>



.form-control {
text-align: center;
border: 2px solid red;
font-size: 26px;
height: 40px;
}



/* body{
background-image:url(images/wp2793132.jpg);
background-repeat: no-repeat;
} */
.carousel-inner img{
 width: auto;
    min-height: 700px;
    object-fit: cover;
}

.navbar {
   	margin-bottom: 0;
    background-color: rgba(0,0,0,0.5);
    border: 0;
    font-size: 22px !important;
    letter-spacing: 6px;
    opacity: 0.9;
    padding: 8px;
    margin:2px;
    border-top-color: red;
    border-top-width: 2px;
  }
  .navbar-nav li{
  background-color: #29292c !important;
  padding: 4px;
  margin: 4px;
  }
  .navbar-nav li a:hover {
    color: silver;
    background-color: rgba(0,0,0,0.5);
    opacity: 0.9;
  }
  .navbar-nav li.active a {
    color: #fff !important;
    background-color: #29292c !important;
  }
  
  .navbar-default .navbar-toggle {
    border-color: transparent;
   ]
  }
  
  
  
  @media(max-width: 786px) {

      .logo {
           
            top: 0;
            margin-top: 16px;
      }

      nav ul {
            max-height: 0px;
            background: #000;
      }

      nav.black ul {
            background: #000;
      }

 .navbar-default .navbar-toggle {
    border-color: transparent;
    display: block;
  }
  
  
      .i.size{
      display: block;
      background-color: black;
      }

      nav ul li {
            box-sizing: border-box;
            width: 100%;
            padding: 24px;
            text-align: center;
      }

     

}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
 
  
  .btn{
   background-color: rgba(0,0,0,0.5);
   font-size: 22px;
  opacity: 0.9;
  margin:4px;
  padding:2px;
  color: white;
  }


#About{
background-color: rgba(0,0,0,0.5);
   font-size: 22px;
   color: white;
  opacity: 0.9;
  margin:4px;
  padding:12px;
  
}

#AboutCIS{
display: none;
}




#head{
background-image:url(images/crime-scene-do-not-cross-signage-923681.jpg);
color:silver;
font-size: 82px;
padding: 16px;
margin: 8px;
}



#Home{
margin: 22px;
}
#OfficerLogin{
border: 2px solid black;
background-color: rgba(0,0,0,0.5);
font-size: 22px;
}


#Case{
margin-left: 30%;
margin-top: 2%;
width: 55%;
height: 800px;
text-align:center;
border: 2px solid black;
padding: 50px;
font-size: 24px;
background: url(images/glass-260954_1280.jpg);
}
#Case:after{
padding-bottom: 100%;
display: block;
content: "";
}

.bttn{
border: 2px solid red;
background-color: transparent;
color: black;
padding: 6px;
margin: 12px;
}
.bttn:hover{
background-color: red;
font-weight: bold;
color: white;
}


#ContactUs{

min-height:600px;
width: 100%;
}



#footer{
background-color:black;
min-height: 500px;
width: 100%;
color: silver;
font-size: 22px;
}
/* .inner_footer{
background-color:black;
color:silver;
width:100%;
height:500;
} */
.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
.glyphicon{
font-size: 50px;
margin-left: 90%;
background-color: green;
padding: 16px;
cursor: pointer;

}
.hide{
display: none;
}

.phone:hover + .hide{
display: block;
background-color: white;
color: black;
margin-left: 90%;
}

</style>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">




<div id="head" class="row">
	<div id="header">
		<img src="images/Webp.net-resizeimage.jpg"  height="250px"  width="170px">  &nbsp;  Crime Investigation System
	</div>
	
</div>
	

		<!-- <div>
			<button id="Admin" onClick="window.location='AdminWelcome.jsp'">Admin</button>
			<button id="Officer" onClick="window.location='OfficerWelcome.jsp'">Officer</button>
		</div>
	 -->
	


<nav class="navbar navbar-default  navbar-responsive">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
     		 <i class="fas fa-bars size hidden-lg"></i>
                               
      </button>
     
      <div class="logo"> 
       		<img src="images/logo (3).ico">
      </div>
      <a class="navbar-brand" href="#"></a>
    </div>
      
      
    <div class="collapse navbar-collapse navbar-right " id="myNavbar">
    
      <ul class="nav navbar-nav  navbar-responsive nav-right ">
        <li><button class="btn" onClick="window.location='#Home'">Home</button></li>
  
        <select id="About">
        		<option value="AboutCIS"><button onClick="window.location='AboutCIS.jsp'">About CIS</button></option>
        		<option value="History">History</option>
        		<option value="VissionandMission"><button onClick="window.location='VissionAndMission.jsp'">Vission and Mission</a></option>
        		<option value="Rules and Regulations">Rules and Regulations</option>
        	</select>
        <li><button class="btn" value="#OurSections" onClick="window.location='#Sections'">Our Sections</button></li>
        <li><button class="btn" onClick="window.location='#Case'">Report a Case</button></li>
        <li><button class="btn" onClick="window.location='HumanRights.jsp'">Human Rights</button></li>
		<li><button class="btn" onClick="window.location='#ContactUs'">Contact Us</a></button></li>
       </ul>
       </div>
       </div>
       </nav> 
	
	<script>
	
	function AboutCIS() {
  var x = document.getElementById("AboutCIS");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}
	function myFunction() {
		  var x = document.getElementById("Select").value;
			document.getElementById("Select").innerHTML=x;
		}

	function confrm(){
		confirm("Your Report has been Submitted Successfully. Your case id:- ");
	}
	
	
	</script>
	
	
	
	
	<div id="Home">
	
	<div class="col-md-8">
	<br>
	<h1><center>MESSAGE FROM CHEIF</center></h1>
	<h3>
	<p>
			CID Establishment is headed by an Addl. Director General of Police rank officer.<br>
			
			Supervision over Crime Investigation - Spl. Inspector General of Police (Crime East) <br>
			
			Supervision over Crime Investigation - Spl. Inspector General of Police (Crime West)<br>
			Spl. Inspector Generals of Police SCRB looks after State Crime Record Bureau and all technical branches and bureaus of CID.
			
			Dy. IGP, EOW looks after the work of investigation related to Economical Offences under CID.
			
			Dy. IGP, Admn. looks after the work of administration task related to establishment of CID.
			
			All regional Supdt. of Police of CID supervise the investigation work of crime at regions.
			
			DySP or PI is the in charge for investigation for every Dist. Unit of CID</p>
	</h3>
	</div>
	<div class="col-md-4" id="OfficerLogin">
		
	<form action="AuthOfficer" method="post">
		<h1>Officer Login From Here..</h1><br>
		
		Officer Id: <input type="number" name="id" placeholder="Enter Officer Id"><br><br>
		Password: <input type="password" name="pwd" placeholder="Enter Your password"><br><br>
		
	<span style="margin-left:40%"><button type="submit" name="Login" value="Login" >Login</button></span>
	</form>
		
		
	</div>
		
	
		</div>
		
	
	
	
	<br><br><br><br><br><br><br><br><br><br><br><br><br><br><Br><br><Br>
	<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to=""></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner carousel-responsive" role="listbox">
      <div class="item active">
        <img src="images/statue-lady-justice-blurred-background-98737781.jpg" width="1500" height="300">
        <div class="carousel-caption">
          </div>      
      </div>

      <div class="item">
        <img src="images/crime-scene-investigation-forensic-people-at-a-murder-scene-police-BGCD67.jpg"  width="1500" height="300"> 
      </div>
    
      <div class="item">
        <img src="images/crime-word-under-jigsaw-puzzle-piece-92961100.jpg"  width="1500" height="300">
        <div class="carousel-caption">
        </div>      
      </div>

      <div class="item">
        <img src="images/police-state-office-of-criminal-investigations-crime-scene-investigations-CPBHYT.jpg"  width="1500" height="300">
        <div class="carousel-caption">
        </div>      
      </div>

    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
	
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div id="AboutCIS">
	<h1>About CIS</h1>
	<h4>
	Many state police forces in India possess a CIS (sometimes known as the investigation branch) as a specialised wing. Personnel attached to this wing work in plain clothes, or mufti. A CIS may contain sub-branches, for instance the CID in Uttar Pradesh includes the state crime investigation bureau, finger print bureau and scientific section.

Like their counterparts in the law and order police, the crime branch has its own ranks up to the level of additional director general of police or special commissioner of police. The crime branch has senior officers like superintendents, inspectors and sub-inspectors. Officers and men attached to this wing generally add the prefix detective before their regular police rank.

The crime branch's tasks are to investigate criminal cases, which span across multiple districts or states. The CIS may also take up complicated cases like communal riot cases, circulation of counterfeit currency, or very complicated murder cases.[6] A crime branch investigation is ordered either by a judicial court, by the director general of police, or the government.

Crime branch officers can be transferred to the law and order police, and vice versa. The crime branch is different from the crime detachment or crime squad. Crime Detachment and Crime Squads are a group of regular law and order policemen (who generally wear the uniform specifically detailed by the police inspector to work in plain clothes to keep a tab on local
 criminal elements, prostitutes, petty thieves and other habitual offenders.
	</h4></div>
	
	
	
	
	
	
	<div id="RulesAndRegulations">
	
	
	</div>
	
	
	<div class="row">
	
		<div class="col-md-15">
			Note: if any type of fraud found in the case severe punishment will be given.			
		</div>
		
		
		
		<br><br>
	
		<div id="Case" class="">
			<form action="BtnHandler" method="post">
		
		
			<h1><center>Report a Case</center></h1>
			<h3>
		
			<div class="col-md-75">
				<input class="form-control input-sm" type="text" name="name" placeholder="Your Name">
			</div>
		<br>
		
			<div class="col-md-75">
				<input class="form-control input-sm" type="email" name="email" placeholder="Email">
			</div>
			
			<br>
					<div class="col-md-75">
				<input class="form-control input-sm" type="number" name="cntct" placeholder="Contact no.">
			</div>
				
				<br>
					
			<div class="col-md-75">
				<select name="reporttype" class="form-control input-sm">
					<option>Social Crime</option>
					<option>Environmental Destruction</option>
					<option>Suspicious Death</option>
				</select>
			</div>
				
				<br>
					
			<div class="col-md-75">
				<textarea class="form-control input-sm"name="desc" placeholder="Description of Your Report"></textarea>
			</div>	
		
		<br><br><center><button class="bttn"  type="submit" value="report" name="btn" rows="5" onClick="confrm()" >Submit</button></center>
		
		</h3>
		
		</div>

	</div>
	
	
	
	
	<div id="Sections">
	
		<h1><center>Our Sections</center></h1>
		

	<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
      <li data-target="#myCarousel" data-slide-to="4"></li>
      <li data-target="#myCarousel" data-slide-to="5"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner carousel-responsive" role="listbox">
     
    <div class="row">
      <div class="item  column">
       		 <img src="images/person-using-macbook-374720.jpg" width="300" height="300">
       <div class="centered">
        	<p><span style="margin-left:20%; font-size:20px"><a href="ComputerSection.jsp">Computer Section</span></a></p>
          </div>      
      </div>

      <div class="item column">
        	<img src="images/book-shelves-book-stack-bookcase-books-207662.jpg"  width="300" height="300"> 
       <div class="centered">
      		<p><a href="LawAndResearch.jsp"><span style="margin-left:20%; font-size:20px">Law and Research</span></a></p>
        </div>      
      
      </div>
      
    
      

      <div class="item column">
        	<img src="images/finger-print-fingerprint-thumb-print-life-ident-small-buttons.jpg"  width="300" height="300">
       <div class="centered">
       	 	<p><a><span style="margin-left:20%; font-size:20px">FingerPrint Beauro</span></a>
        </div>      
      </div>
    </div>
      

	<div class="item column">
        <img src="images/einstein.gif"  width="300" height="300">
    <div class="centered">
        <p><a><span style="margin-left:20%; font-size:20px">Handwriting Section</span></a></p>
    </div> 
    </div>
        
     <div class="item column">
        <img src="images/photography-of-man-training-a-rottweiler-2899100.jpg"  width="300" height="300">
    <div class="centered">
        <p><a><span style="margin-left:20%; font-size:20px">Dog Training Center</span></a></p>
     </div>
     </div> 
         
    <div class="item column">
        <img src="images/camera-photography-technology-reflection-122400.jpg"  width="300" height="300">
     <div class="centered">
        <p><a><span style="margin-left:20%; font-size:20px">Photography Section</span></a></p>
    </div> 
    </div>         
           
      </div>


    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
    </div>	
	</div>
	
	
	
	
	
		
	
	
	
	<div id="ContactUs">
	
	<h1><center>Contact Us</center></h1>
		
	<h3><br>
	Address: Crime Investigation Department <br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Rohtak, Haryana<br><br>
	
	Contact no: 1234567890<br><br>
	</h3>
	
	<div class="map">
		<img src="images/Screenshot (3).png">
	</div>
	
	
	</div>
	
	<br><br>
	
	
	
	
	<div id="footer" >
	
		<center><span style=font-size:34px;color:orange>Crime Investigation System</span></center>
	
	<br><Br>
	
	<div class="col-md-4">
			<span style="color:orange">Our Sections</span><br>
			<a href="ComputerSection.jsp">Computer Section</a><br>
			<a href="LawAndResearch.jsp">Law and Research</a><br>
			<a href="FingerprintSec.jsp">Fingerprint Beauro</a><br>
			<a href="HandwritingSec.jsp">Handwriting Section</a><br>
			<a href="DogTrainingCener.jsp">Dog Training Center</a><br>
			<a href="PhotographySec.jsp">Photography Section</a><br>
			
	
	</div>
	<div class="col-md-4">
	<span style="color:orange">Our Activities</span><br>
	<a>News and Events</a><br><br>
	<img src="images/Logo.png" height="300px;" width="300px;">
	
	
	</div>
		<div class="col-md-4">
		<span style="color:orange">About CIS</span><br>
		<a>About CIS</a><br>
		<a>History of CIS</a><br>
		<a>Rules and Regulations</a><br>
		
	</div>
	
		
		<div class="phone">
		<span class="glyphicon glyphicon-earphone ">
		</span>
	</div>	
	
		<div class="hide">
			Women Helpline Number: 1091
		</div>
		
	</div>
	
	
	
	
	
	
	
	
	
</form>
</body>
</html>